{
  "name": "pw-json-api",
  "type": "module",
  "version": "1.0.0",
  "description": "ProcessWire JSON API",
  "license": "MIT",
  "author": "Ville Fokke Saarivaara",
  "scripts": {
    "format": "prettier --write src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "7.1.1",
    "@prettier/plugin-php": "0.22.4",
    "cytoscape": "3.32.0",
    "cytoscape-cose-bilkent": "4.1.0",
    "dayjs": "1.11.13",
    "debug": "4.4.1",
    "mermaid": "11.6.0",
    "prettier": "3.5.3",
    "sass-embedded": "1.89.1",
    "vitepress": "1.6.3",
    "vitepress-plugin-mermaid": "2.0.17"
  }
}
